{
  "name": "inotify-rsync",
  "version": "1.0.1",
  "description": "Copy new or modified files using inotifywait and rsync",
  "main": "inotify-sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rurik.bugdanov@alsenet.com",
  "license": "AGPL-3.0",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "csv-parser": "^1.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugdanov/inotify-rsync.git"
  },
  "keywords": [
    "inotify",
    "rsync",
    "synchronize",
    "watch"
  ],
  "bugs": {
    "url": "https://github.com/bugdanov/inotify-rsync/issues"
  },
  "homepage": "https://github.com/bugdanov/inotify-rsync#readme",
	"preferGlobal": true,
	"bin": {
		"inotify-rsync": "inotify-rsync.js"
	}
}
